<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="dist/css/style.min.css" />
        <title>LEVEL 3</title>
    </head>

    <header class="header">
        <div class="container">
            <div class="header__container">
                <svg class="logo">
                    <use href="assets/sprites.svg#logo"></use>
                </svg>

                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#features" class="header__nav-link"
                                >Features</a
                            >
                        </li>
                        <li class="header__nav-item">
                            <a href="#about" class="header__nav-link">About</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#pricing" class="header__nav-link"
                                >Pricing</a
                            >
                        </li>
                        <li class="header__nav-item">
                            <a href="#reviews" class="header__nav-link"
                                >Reviews</a
                            >
                        </li>
                        <li class="header__nav-item">
                            <a href="#contact" class="header__nav-link"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </nav>

                <input
                    type="checkbox"
                    id="burger_checkbox"
                    class="input-burger"
                    name="burger-input"
                />
                <label for="burger_checkbox" class="burger__label">
                    <img src="assets/header/menu.svg" alt="menu" />
                </label>

                <div class="burger__menu">
                    <div class="burger__icons">
                        <svg class="logo logo-small">
                            <use href="assets/sprites.svg#logo"></use>
                        </svg>

                        <label for="burger_checkbox" class="burger__close">
                            <img src="assets/header/close.svg" alt="close" />
                        </label>
                    </div>

                    <div class="content__info">
                        <nav>
                            <ul class="burger__menu-list">
                                <li class="burger__menu-item">
                                    <a
                                        href="#features"
                                        class="burger__menu-link"
                                        >Features</a
                                    >
                                </li>
                                <li class="burger__menu-item">
                                    <a href="#about" class="burger__menu-link"
                                        >About</a
                                    >
                                </li>
                                <li class="burger__menu-item">
                                    <a href="#pricing" class="burger__menu-link"
                                        >Pricing</a
                                    >
                                </li>
                                <li class="burger__menu-item">
                                    <a href="#reviews" class="burger__menu-link"
                                        >Reviews</a
                                    >
                                </li>
                                <li class="burger__menu-item">
                                    <a href="#contact" class="burger__menu-link"
                                        >Contact</a
                                    >
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <body>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero__content">
                        <div class="content__info">
                            <svg class="logo logo-big">
                                <use href="assets/sprites.svg#logo"></use>
                            </svg>
                            <h1 class="hero__title">
                                MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                            </h1>
                            <hr class="hero__divider" />
                            <h5 class="hero__description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit
                            </h5>
                            <button type="button" class="btn hero__btn">
                                Download
                            </button>
                        </div>

                        <form
                            action="mailto:it@gmail.com"
                            method="post"
                            class="form"
                        >
                            <div class="form__inner">
                                <h4 class="form__title">
                                    Try Your <span>FREE</span> Trial Today
                                </h4>
                                <label for="input-name" class="form__label"
                                    >Name</label
                                >
                                <input
                                    type="text"
                                    name="name"
                                    id="input-name"
                                    required
                                    class="form__input"
                                />

                                <label for="input-email" class="form__label"
                                    >Email</label
                                >
                                <input
                                    type="email"
                                    name="email"
                                    id="input-email"
                                    required
                                    class="form__input"
                                />

                                <label for="input-password" class="form__label"
                                    >Password</label
                                >
                                <input
                                    type="password"
                                    name="password"
                                    id="input-password"
                                    required
                                    class="form__input"
                                />
                            </div>
                            <button type="submit" class="form-btn">
                                Get Started
                            </button>
                        </form>
                    </div>
                </div>
            </section>

            <section class="media">
                <div class="media__container">
                    <div class="media__text">
                        <h4 class="media__title">Social Media</h4>
                        <p class="media__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet.
                        </p>
                    </div>
                    <div class="media__icons">
                        <svg class="icons">
                            <use href="assets/sprites.svg#facebook"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#twitter"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#linkedin"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#pinterest"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#instagram"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#github"></use>
                        </svg>

                        <svg class="icons">
                            <use href="assets/sprites.svg#rss"></use>
                        </svg>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="tabs">
                    <input
                        type="radio"
                        name="button-topic"
                        id="first-topic-id"
                        checked
                    />
                    <input
                        type="radio"
                        name="button-topic"
                        id="second-topic-id"
                    />
                    <input
                        type="radio"
                        name="button-topic"
                        id="third-topic-id"
                    />

                    <label class="button button-1" for="first-topic-id"
                        >Tab 1</label
                    >
                    <label class="button button-2" for="second-topic-id"
                        >Tab 2</label
                    >
                    <label class="button button-3" for="third-topic-id"
                        >Tab 3</label
                    >

                    <div class="tabs__content tabs__content-first">
                        <div class="tabs__content-desc">
                            <h3 class="tabs__content-title">
                                1 Tabs with soft transitioning effect.
                            </h3>
                            <p class="tabs__content-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit amet lacus
                                accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et
                                magnis dis parturient montes.
                                <br />
                                <br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet.
                            </p>

                            <div class="btn_pink tabs__content-button">
                                Download
                            </div>
                        </div>
                        <img
                            src="assets/about/Rectangle.jpg"
                            alt="img"
                            class="tabs__content-img"
                        />
                    </div>

                    <div class="tabs__content tabs__content-second">
                        <div class="tabs__content-desc">
                            <h3 class="tabs__content-title">
                                2 Tabs with soft transitioning effect.
                            </h3>
                            <p class="tabs__content-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit amet lacus
                                accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et
                                magnis dis parturient montes.
                                <br />
                                <br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet.
                            </p>

                            <div class="btn_pink tabs__content-button">
                                Download
                            </div>
                        </div>
                        <img
                            src="assets/about/Rectangle.jpg"
                            alt="img"
                            class="tabs__content-img"
                        />
                    </div>

                    <div class="tabs__content tabs__content-third">
                        <div class="tabs__content-desc">
                            <h3 class="tabs__content-title">
                                3 Tabs with soft transitioning effect.
                            </h3>
                            <p class="tabs__content-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit amet lacus
                                accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et
                                magnis dis parturient montes.
                                <br />
                                <br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum
                                laoreet.
                            </p>

                            <div class="btn_pink tabs__content-button">
                                Download
                            </div>
                        </div>
                        <img
                            src="assets/about/Rectangle.jpg"
                            alt="img"
                            class="tabs__content-img"
                        />
                    </div>
                </div>
            </section>

            <section class="features" id="features">
                <div class="container">
                    <div class="features__text">
                        <h2 class="features__title">WHY THIS IS AWESOME</h2>
                        <hr class="features__divider divider-pink" />
                        <p class="features__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>

                    <div class="features__card">
                        <div class="card">
                            <div class="card__features">
                                <img
                                    class="card__features-icon"
                                    src="assets/features/features1.svg"
                                    alt="img"
                                />
                                <h4 class="card__features-title">
                                    Thoughtful Design
                                </h4>
                                <p class="card__features-description">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aenean euismod bibendum
                                    laoreet. Proin gravida dolor sit amet lacus
                                    accumsan et viverra.
                                </p>
                            </div>

                            <div class="card__features">
                                <img
                                    class="card__features-icon"
                                    src="assets/features/features2.svg"
                                    alt="img"
                                />
                                <h4 class="card__features-title">
                                    Thoughtful Design
                                </h4>
                                <p class="card__features-description">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aenean euismod bibendum
                                    laoreet. Proin gravida dolor sit amet lacus
                                    accumsan et viverra.
                                </p>
                            </div>

                            <div class="card__features">
                                <img
                                    class="card__features-icon"
                                    src="assets/features/features3.svg"
                                    alt="img"
                                />
                                <h4 class="card__features-title">
                                    Thoughtful Design
                                </h4>
                                <p class="card__features-description">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aenean euismod bibendum
                                    laoreet. Proin gravida dolor sit amet lacus
                                    accumsan et viverra.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing" id="pricing">
                <div class="container">
                    <div class="pricing__text">
                        <h2 class="pricing__title">pricing options</h2>
                        <hr class="pricing__divider divider-pink" />
                        <p class="pricing__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card__pricing">
                            <div class="card__pricing-title">Basic</div>
                            <div class="card__pricing-price">$10</div>
                            <div class="card__pricing-subtitle">
                                Free for life
                            </div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                        </div>

                        <div class="card__pricing">
                            <div class="card__pricing-title">Optima</div>
                            <div class="card__pricing-price">$20</div>
                            <div class="card__pricing-subtitle">
                                Free for life
                            </div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                        </div>

                        <div class="card__pricing">
                            <div class="card__pricing-title">Pro</div>
                            <div class="card__pricing-price">$30</div>
                            <div class="card__pricing-subtitle">
                                Free for life
                            </div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                            <div class="card__pricing-desc">1 gb of space</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reviews" id="reviews">
                <div class="container">
                    <div class="reviews__text">
                        <h2 class="reviews__title">
                            what our customers are saying
                        </h2>
                        <hr class="reviews__divider divider-pink" />
                        <p class="reviews__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card__reviews card__reviews-none">
                            <div class="card__reviews-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Doloribus accusamus expedita
                                repellat similique odio aspernatur ex,
                                architecto eaque quo suscipit.
                            </div>
                            <div class="card__reviews-triangle"></div>

                            <div class="card__reviews-author">
                                <img
                                    src="assets/reviews/person_1.png"
                                    alt="img"
                                    class="card__reviews-img"
                                />
                                <div class="card__reviews-name">
                                    <h4 class="card__reviews-title">
                                        Davis Rhiel Madsen
                                    </h4>
                                    <p class="card__reviews-decs">Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="card__reviews">
                            <div class="card__reviews-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Doloribus accusamus expedita
                                repellat similique odio aspernatur ex,
                                architecto eaque quo suscipit.
                            </div>
                            <div class="card__reviews-triangle"></div>

                            <div class="card__reviews-author">
                                <img
                                    src="assets/reviews/person_2.png"
                                    alt="img"
                                    class="card__reviews-img"
                                />
                                <div class="card__reviews-name">
                                    <h4 class="card__reviews-title">
                                        Jaydon Rosser
                                    </h4>
                                    <p class="card__reviews-decs">Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="card__reviews card__reviews-none">
                            <div class="card__reviews-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Doloribus accusamus expedita
                                repellat similique odio aspernatur ex,
                                architecto eaque quo suscipit.
                            </div>
                            <div class="card__reviews-triangle"></div>

                            <div class="card__reviews-author">
                                <img
                                    src="assets/reviews/person_3.png"
                                    alt="img"
                                    class="card__reviews-img"
                                />
                                <div class="card__reviews-name">
                                    <h4 class="card__reviews-title">
                                        Cooper Dorwart
                                    </h4>
                                    <p class="card__reviews-decs">Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <svg class="reviews__dots">
                        <use href="assets/sprites.svg#dots"></use>
                    </svg>
                </div>
            </section>

            <section class="download">
                <h2 class="download__title">STYLISH AXURE DESIGN</h2>
                <hr class="download__divider" />
                <p class="download__description">
                    Use the sections you need, remove the ones you don't. Create
                    gorgeous prototypes faster than ever!
                </p>
                <button class="btn">Download</button>
            </section>

            <section class="contact" id="contact">
                <div class="container">
                    <div class="contact__text">
                        <h2 class="contact__title">contact us</h2>
                        <hr class="contact__divider divider-pink" />
                        <p class="contact__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                    </div>

                    <form
                        action="mailto:it@gmail.com"
                        method="post"
                        class="contact__form"
                    >
                        <div class="contact__form-one">
                            <label for="input-name" class="form__label"
                                >Name</label
                            >
                            <input
                                type="text"
                                name="name"
                                id="input-name"
                                required
                                class="form__input"
                            />

                            <label for="input-email" class="form__label"
                                >Email</label
                            >
                            <input
                                type="email"
                                name="email"
                                id="input-email"
                                required
                                class="form__input"
                            />

                            <label for="input-password" class="form__label"
                                >Password</label
                            >
                            <input
                                type="password"
                                name="password"
                                id="input-password"
                                required
                                class="form__input"
                            />
                        </div>

                        <div class="contact__form-two">
                            <label
                                for="input-message"
                                class="form__label contact-form__label"
                                >Message</label
                            >
                            <input
                                type="text"
                                name="message"
                                id="input-message"
                                required=""
                                class="form__input contact-form__input"
                            />
                        </div>
                    </form>
                </div>

                <button class="btn_pink contact__btn">Send Message</button>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__icons">
                <svg class="icon">
                    <use href="assets/sprites.svg#facebook"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#twitter"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#linkedin"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#pinterest"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#instagram"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#github"></use>
                </svg>

                <svg class="icon">
                    <use href="assets/sprites.svg#rss"></use>
                </svg>
            </div>

            <p class="footer__text">© 2015 Axure Themes</p>
        </footer>
    </body>
</html>
